<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WaveDrom - Digital timing diagram everywhere</title>
  <link rel="shortcut icon" href="images/favicon.ico"/>
  <link href='http://fonts.googleapis.com/css?family=Roboto|Varela+Round' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      background: #eee;
      text-align: center;
    }
    .logo {
      width: 320px;
      height: 320px;
      background-repeat: no-repeat;
      background-size: 100%;
      background-image: url(images/logo.svg);
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 35px;
    }
    .word {
        font-family: 'Varela Round', helvetica, Arial, sans-serif;
    }
    .roboto {
        font-family: 'Roboto', helvetica, Arial, sans-serif;
    }
    .lll {
        margin-top: 35px;
        margin-bottom: 35px;
    }
    .lll > a {
        padding: 30px 20px 0px;
    }
    .lll a:link    { color: #888; text-decoration: none; }
    .lll a:visited { color: #888; text-decoration: none; }
    .lll a:hover   { color: #F88; }
    .lll a:active  { color: #88F; }
    .word1 { font-size: 35px; }
    .word2 {
        font-size: 25px;
        color: #999;
        margin-bottom: 35px;
    }
    .word3 {
        font-size: 18px;
        margin-bottom: 35px;
    }

  </style>
</head>
<body>

  <div class="roboto lll">
    <a href='tutorial.html'>Tutorial</a>
    <a href='editor.html'>Editor</a>
    <a href='https://github.com/drom/wavedrom'>Source</a>
    <a href='https://twitter.com/wavedrom'>Twitter</a>
  </div>

  <div class="logo"></div>
  <div class="word word1">WaveDrom</div>
  <div class="word word2">Digital Timing Diagram everywhere</div>
  <div class="roboto word3">
WaveDrom draws your Timing Diagram or Waveform from simple textual description.<br>
It comes with description language, rendering engine and the editor.<br>
WaveDrom editor works in the browser or can be installed on your system.<br>
Rendering engine can be embeded into any webpage.
  </div>

  <div class="roboto lll">
    <a href='https://github.com/wavedrom/wavedrom.github.io/releases'>Download editor</a>
    <a href='https://github.com/drom/wavedrom/issues'>Issues</a>
    <a href='http://groups.google.com/group/wavedrom'>User group</a>
    <a href='tutorial2.html'>Tutorial2 (schematic)</a>
    <a href='impress.html'>Impress.js</a>
  </div>
  <div>
    <form action="" method="POST">
      <script
        src="https://checkout.stripe.com/checkout.js" class="stripe-button"
        data-key="prod_7LA60MjR6B9eKa"
        data-amount="500"
        data-name="WaveDrom"
        data-description="donations"
        data-image="/images/icon_128.png"
        data-locale="auto">
      </script>
    </form>
  </div>

<!--iframe id="forum_embed"
 src="javascript:void(0)"
 scrolling="no"
 frameborder="0"
 width="100%"
 height="700">
</iframe>

<script type="text/javascript">
 document.getElementById("forum_embed").src =
  "https://groups.google.com/forum/embed/?place=forum/wavedrom" +
  "&showsearch=true&showpopout=true&parenturl=" +
  encodeURIComponent(window.location.href);
</script>

<a href="https://github.com/drom/wavedrom"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a-->

    <!--div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'wavedromgithubio'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21660728-3', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
